{
  "name":"saudi-service-bot",
  "version":"1.0.0",
  "main":"server.js",
  "scripts":{"start":"node server.js"},
  "dependencies":{"express":"^4.21.2","dotenv":"^16.4.7","axios":"^1.8.4","sqlite3":"^5.1.7"}
}